# domeRepository.

./: README.md
jpa-mysql-activiti7/: pom.xml
jpa-mysql-activiti7/src/main/java/com/example/: JpaMysqlActiviti7Application.java
jpa-mysql-activiti7/src/main/java/com/example/base/dao/: BaseRepository.java
jpa-mysql-activiti7/src/main/java/com/example/base/entity/: BaseEntity.java
jpa-mysql-activiti7/src/main/java/com/example/base/service/: BaseService.java
jpa-mysql-activiti7/src/main/java/com/example/common/: Pagination.java
jpa-mysql-activiti7/src/main/java/com/example/config/: SecurityConfig.java
jpa-mysql-activiti7/src/main/java/com/example/demo/controller/: DemoController.java  Login.java  RoleController.java  UserController.java
jpa-mysql-activiti7/src/main/java/com/example/demo/dao/: RoleDao.java  UserDao.java
jpa-mysql-activiti7/src/main/java/com/example/demo/entity/: DeploymentVo.java  ExecutionVo.java  Info.java  ProcessDefinitionVo.java  Role.java  TaskVo.java  User.java
jpa-mysql-activiti7/src/main/java/com/example/demo/service/: RoleService.java  UserService.java
jpa-mysql-activiti7/src/main/java/com/example/demo/utils/: ActivitiUtils.java
jpa-mysql-activiti7/src/main/java/com/example/shiro/: ShiroConfig.java  ShiroUtils.java  UserRealm.java
jpa-mysql-activiti7/src/main/resources/: application.yml
jpa-mysql-activiti7/src/main/resources/processes/: MyProcess.bpmn  leave.bpmn
jpa-mysql-activiti7/src/main/resources/public/: employeeApply.html  employeeLeave.html  processDefinition.html  task.html  welcome.html
jpa-mysql-activiti7/src/main/resources/public/flow/: employeeApply.html  executionTask.html  flow.html  liveTask.html  processDefinition.html  processDeployment.html  start.html
jpa-mysql-activiti7/src/main/resources/public/role/: add.html  edit.html  list.html
jpa-mysql-activiti7/src/main/resources/public/roleAssignment/: edit.html  list.html
jpa-mysql-activiti7/src/main/resources/public/user/: add.html  edit.html  list.html
jpa-mysql-activiti7/src/main/resources/static/css/: base.css  details.css  style.css  table-type.css
jpa-mysql-activiti7/src/main/resources/static/js/common/: file.js
jpa-mysql-activiti7/src/main/resources/static/js/loginSpecial/css/: styles.css
jpa-mysql-activiti7/src/main/resources/static/js/loginSpecial/js/: controlLogin.js
jpa-mysql-activiti7/src/main/resources/static/miniui/: boot.js  jquery.min.js
jpa-mysql-activiti7/src/main/resources/static/miniui/custom/: base.css  common.css  custom_form.css  custom_list.css
jpa-mysql-activiti7/src/main/resources/static/miniui/miniui/: miniui.js
jpa-mysql-activiti7/src/main/resources/static/miniui/miniui/themes/: icons.css
jpa-mysql-activiti7/src/main/resources/templates/: index.html
jpa-mysql-activiti7/src/test/java/com/example/demo/: JpaMysqlActiviti7ApplicationTests.java
(+8 files in other folders)
